<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的网页</title>

<style>

body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
    background-color: #f4f5f7;
    background-image: 
        linear-gradient(0deg, rgba(255,255,255,0.40) 0%, rgba(54, 3, 91, 0.773) 100%),
        radial-gradient(at 50% 87%, rgba(255,255,255,0.30) 0%, rgba(5, 90, 176, 0.628) 100%);
    
    background-blend-mode: multiply,normal;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	transform-style: preserve-3d;
	transform: perspective(800px);
}

#canvas{
	position:absolute;
	width:100%;
	height:100%;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1); /* 开始和结束时正常大小 */
    }
    50% {
        transform: scale(1.1); /* 中间时放大到110%的原大小 */
    }
}

.a1 {
    position: fixed; /* 改为固定定位 */
    top: 0; /* 置于顶部 */
    right: 20px; /* 置于右侧 */
    display: inline-block;
    padding: 0.65em 0.40em;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    /* user-select: none; */
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: '华文琥珀','Consolas', sans-serif;
    animation: pulse 2s infinite, fadeIn 3s ease-out forwards;
    opacity: 0.6;

    &::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 80px; /* 确保和高度一样 */
		height: 80px;
		display: flex;  /* 使用flexbox对齐内容 */
		align-items: center; /* 垂直居中 */
		justify-content: center; /* 水平居中 */
		background: linear-gradient(180deg,rgba(39, 13, 191, 0.829),rgba(241, 240, 243, 0.773));
		border-radius: 50%; /* 圆形 */
		transition: box-shadow .5s ease, transform .2s ease;
		will-change: transform;
		box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
		opacity: 0.4;
		transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
	}

    &:hover::before {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
		opacity: 0.4;
    }

    &::after {
		content: attr(data-title);
		position: absolute;
		top: 140%; /* 居中调整，偏移-50%的自身高度 */
		left: 110%;
		transform: translate(-50%, -50%); /* 完全居中 */
		font-weight: bold;
		letter-spacing: .01em;
		opacity: 0.4;
	}
	
}




@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#Title2, #Title1 {
    font: bold 70px 'youyuan';
    position: absolute;
    top: 100px;
    left: 300px;
    background: linear-gradient(90deg, rgb(124, 122, 122), rgb(119, 119, 121)); /* 例子中使用红到蓝的渐变 */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* 使文本颜色透明，显示背景 */
	animation: fadeIn 4s ease-out forwards;  /* 添加这行 */
}

#Title2 {
    background: linear-gradient(90deg, rgba(220, 213, 16, 0.84), rgba(200, 194, 21, 0.677)); /* 从灰色渐变到黑色 */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
	opacity: 0.4;
}

#Title1 {
    background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255)); /* 从灰色渐变到黑色 */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

body.fade-out {
    animation: fadeOutToWhite 5s ease forwards;
}



@keyframes fadeOutToWhite {
    0% {
        opacity: 1;
        background-color: transparent;
    }
    100% {
        opacity: 0;
        background-color: white;
    }
}


</style>

</head>
<body>

<canvas id="canvas"></canvas>

<div id="Title2">
    <p style="text-align: center;"> 
        <span style="font-size: 50px;">欢迎来到</span><br> 
        <span style="font-size: 100px;">我的网页</span><br>
        
</div>
<div id="Title1">
    <p style="text-align: center;"> 
        <span style="font-size: 50px;">欢迎来到</span><br> 
        <span style="font-size: 100px;">我的网页</span><br>
        <span style="font-family: Consolas; font-size: 35px;">welcome to my website</span>
    </p>
</div>


<a class="a1" data-title="→" ></a>


<script>

// click动画
const docStyle = document.documentElement.style
const aElem = document.querySelector('a')
const boundingClientRect = aElem.getBoundingClientRect()

aElem.onmousemove = function(e) {

    const x = e.clientX - boundingClientRect.left
    const y = e.clientY - boundingClientRect.top
    
    const xc = boundingClientRect.width/2
    const yc = boundingClientRect.height/2
    
    const dx = x - xc
    const dy = y - yc
    
    docStyle.setProperty('--rx', `${ dy/-1 }deg`)
    docStyle.setProperty('--ry', `${ dx/10 }deg`)
    
}

aElem.onmouseleave = function(e) {
    
    docStyle.setProperty('--ty', '0')
    docStyle.setProperty('--rx', '0')
    docStyle.setProperty('--ry', '0')
    
}

aElem.onmousedown = function(e) {
    
    docStyle.setProperty('--tz', '-25px')
    
}

document.body.onmouseup = function(e) {
    
    docStyle.setProperty('--tz', '-12px')
    
}

// 炫酷背景
// 不用
function project3D(x,y,z,vars){

	var p,d;
	x-=vars.camX;
	y-=vars.camY-8;
	z-=vars.camZ;
	p=Math.atan2(x,z);
	d=Math.sqrt(x*x+z*z);
	x=Math.sin(p-vars.yaw)*d;
	z=Math.cos(p-vars.yaw)*d;
	p=Math.atan2(y,z);
	d=Math.sqrt(y*y+z*z);
	y=Math.sin(p-vars.pitch)*d;
	z=Math.cos(p-vars.pitch)*d;
	var rx1=-1000;
	var ry1=1;
	var rx2=1000;
	var ry2=1;
	var rx3=0;
	var ry3=0;
	var rx4=x;
	var ry4=z;
	var uc=(ry4-ry3)*(rx2-rx1)-(rx4-rx3)*(ry2-ry1);
	var ua=((rx4-rx3)*(ry1-ry3)-(ry4-ry3)*(rx1-rx3))/uc;
	var ub=((rx2-rx1)*(ry1-ry3)-(ry2-ry1)*(rx1-rx3))/uc;
	if(!z)z=0.000000001;
	if(ua>0&&ua<1&&ub>0&&ub<1){
		return {
			x:vars.cx+(rx1+ua*(rx2-rx1))*vars.scale,
			y:vars.cy+y/z*vars.scale,
			d:(x*x+y*y+z*z)
		};
	}else{
		return { d:-1 };
	}
}


function elevation(x,y,z){

	var dist = Math.sqrt(x*x+y*y+z*z);
	if(dist && z/dist>=-1 && z/dist <=1) return Math.acos(z / dist);
	return 0.00000001;
}


function rgb(col){

	col += 0.000001;
	var r = parseInt((0.5+Math.sin(col)*0.5)*16);
	var g = parseInt((0.5+Math.cos(col)*0.5)*16);
	var b = parseInt((0.5-Math.sin(col)*0.5)*16);
	return "#"+r.toString(16)+g.toString(16)+b.toString(16);
}


function interpolateColors(RGB1,RGB2,degree){
	
	var w2=degree;
	var w1=1-w2;
	return [w1*RGB1[0]+w2*RGB2[0],w1*RGB1[1]+w2*RGB2[1],w1*RGB1[2]+w2*RGB2[2]];
}


function rgbArray(col){

	col += 0.000001;
	var r = parseInt((0.5+Math.sin(col)*0.5)*256);
	var g = parseInt((0.5+Math.cos(col)*0.5)*256);
	var b = parseInt((0.5-Math.sin(col)*0.5)*256);
	return [r, g, b];
}


function colorString(arr){

	var r = parseInt(arr[0]);
	var g = parseInt(arr[1]);
	var b = parseInt(arr[2]);
	return "#"+("0" + r.toString(16) ).slice (-2)+("0" + g.toString(16) ).slice (-2)+("0" + b.toString(16) ).slice (-2);
}


function process(vars){


	if(vars.points.length<vars.initParticles) for(var i=0;i<5;++i) spawnParticle(vars);
	var p,d,t;
	
	p = Math.atan2(vars.camX, vars.camZ);
	d = Math.sqrt(vars.camX * vars.camX + vars.camZ * vars.camZ);
	d -= Math.sin(vars.frameNo / 80) / 25;
	t = Math.cos(vars.frameNo / 300) / 165;
	vars.camX = Math.sin(p + t) * d;
	vars.camZ = Math.cos(p + t) * d;
	vars.camY = -Math.sin(vars.frameNo / 220) * 15;
	vars.yaw = Math.PI + p + t;
	vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
	
	var t;
	for(var i=0;i<vars.points.length;++i){
		
		x=vars.points[i].x;
		y=vars.points[i].y;
		z=vars.points[i].z;
		d=Math.sqrt(x*x+z*z)/1.0075;
		t=.1/(1+d*d/5);
		p=Math.atan2(x,z)+t;
		vars.points[i].x=Math.sin(p)*d;
		vars.points[i].z=Math.cos(p)*d;
		vars.points[i].y+=vars.points[i].vy*t*((Math.sqrt(vars.distributionRadius)-d)*2);
		if(vars.points[i].y>vars.vortexHeight/2 || d<.25){
			vars.points.splice(i,1);
			spawnParticle(vars);
		}
	}
}

function drawFloor(vars){
	
	var x,y,z,d,point,a;
	for (var i = -25; i <= 25; i += 1) {
		for (var j = -25; j <= 25; j += 1) {
			x = i*2;
			z = j*2;
			y = vars.floor;
			d = Math.sqrt(x * x + z * z);
			point = project3D(x, y-d*d/85, z, vars);
			if (point.d != -1) {
				size = 1 + 15000 / (1 + point.d);
				a = 0.15 - Math.pow(d / 50, 4) * 0.15;
				if (a > 0) {
					vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(d/26-vars.frameNo/40),[0,128,32],.5+Math.sin(d/6-vars.frameNo/8)/2));
					vars.ctx.globalAlpha = a;
					vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
				}
			}
		}
	}		
	vars.ctx.fillStyle = "#82f";
	for (var i = -25; i <= 25; i += 1) {
		for (var j = -25; j <= 25; j += 1) {
			x = i*2;
			z = j*2;
			y = -vars.floor;
			d = Math.sqrt(x * x + z * z);
			point = project3D(x, y+d*d/85, z, vars);
			if (point.d != -1) {
				size = 1 + 15000 / (1 + point.d);
				a = 0.15 - Math.pow(d / 50, 4) * 0.15;
				if (a > 0) {
					vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(-d/26-vars.frameNo/40),[32,0,128],.5+Math.sin(-d/6-vars.frameNo/8)/2));
					vars.ctx.globalAlpha = a;
					vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
				}
			}
		}
	}		
}

function sortFunction(a,b){
	return b.dist-a.dist;
}

function draw(vars){

	vars.ctx.globalAlpha=.15;
	vars.ctx.fillStyle="#000";
	vars.ctx.fillRect(0, 0, canvas.width, canvas.height);
	
	drawFloor(vars);
	
	var point,x,y,z,a;
	for(var i=0;i<vars.points.length;++i){
		x=vars.points[i].x;
		y=vars.points[i].y;
		z=vars.points[i].z;
		point=project3D(x,y,z,vars);
		if(point.d != -1){
			vars.points[i].dist=point.d;
			size=1+vars.points[i].radius/(1+point.d);
			d=Math.abs(vars.points[i].y);
			a = .8 - Math.pow(d / (vars.vortexHeight/2), 1000) * .8;
			vars.ctx.globalAlpha=a>=0&&a<=1?a:0;
			vars.ctx.fillStyle=rgb(vars.points[i].color);
			if(point.x>-1&&point.x<vars.canvas.width&&point.y>-1&&point.y<vars.canvas.height)vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
		}
	}
	vars.points.sort(sortFunction);
}


function spawnParticle(vars){

	var p,ls;
	pt={};
	p=Math.PI*2*Math.random();
	ls=Math.sqrt(Math.random()*vars.distributionRadius);
	pt.x=Math.sin(p)*ls;
	pt.y=-vars.vortexHeight/2;
	pt.vy=vars.initV/20+Math.random()*vars.initV;
	pt.z=Math.cos(p)*ls;
	pt.radius=200+800*Math.random();
	pt.color=pt.radius/1000+vars.frameNo/250;
	vars.points.push(pt);	
}

function frame(vars) {

	if(vars === undefined){
		var vars={};
		vars.canvas = document.querySelector("canvas");
		vars.ctx = vars.canvas.getContext("2d");
		vars.canvas.width = document.body.clientWidth;
		vars.canvas.height = document.body.clientHeight;
		window.addEventListener("resize", function(){
			vars.canvas.width = document.body.clientWidth;
			vars.canvas.height = document.body.clientHeight;
			vars.cx=vars.canvas.width/2;
			vars.cy=vars.canvas.height/2;
		}, true);
		vars.frameNo=0;

		vars.camX = 0;
		vars.camY = 0;
		vars.camZ = -14;
		vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
		vars.yaw = 0;
		vars.cx=vars.canvas.width/2;
		vars.cy=vars.canvas.height/2;
		vars.bounding=10;
		vars.scale=500;
		vars.floor=26.5;

		vars.points=[];
		vars.initParticles=700;
		vars.initV=.01;
		vars.distributionRadius=800;
		vars.vortexHeight=25;
	}

	vars.frameNo++;
	requestAnimationFrame(function() {
		frame(vars);
	});

	process(vars);
	draw(vars);
}



// frame(); //暂时不用，有活动的时候会变
// 炫酷字体
function initPosition() {
    var title2 = document.getElementById('Title2');
    var title1 = document.getElementById('Title1');
    var centerY = (document.body.clientHeight / 2 - 20)-250;
    var centerX = (document.body.clientWidth / 2 - 150)-100;
    title2.style.top = title1.style.top = centerY + 'px';
    title2.style.left = title1.style.left = centerX + 'px';
    title2.style.visibility = title1.style.visibility = "visible";
    fadeEffect();
}

function fadeEffect() {
    var title2 = document.getElementById('Title2');
    var title1 = document.getElementById('Title1');
    var BackX = Math.random() * 10;
    var BackY = Math.random() * 5; 
    if (Math.random() < 0.5) {
        BackX = -BackX;
        BackY = -BackY;
    }
    title2.style.left = (parseInt(title1.style.left) + BackX) + 'px';
    title2.style.top = (parseInt(title1.style.top) + BackY) + 'px';
    setTimeout(fadeEffect, 50);
}

window.onload = initPosition;

// 默认背景
!function () {
    function n(n, e, t) {
        return n.getAttribute(e) || t
    }
 
    function e(n) {
        return document.getElementsByTagName(n)
    }
 
	function t() {
		var t = e("script"), o = t.length, i = t[o - 1];
		return {l: o, z: n(i, "zIndex", -1), o: n(i, "opacity", .5), c: "0,0,255", n: n(i, "count", 99)}
	}
	
    function o() {
        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
 
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function (i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e], null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }), x(i)
    }
 
    var a, c, u, m = document.createElement("canvas"), d = t(), l = "c_n" + d.l, r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (n) {
            window.setTimeout(n, 1e3 / 45)
        }, w = Math.random, y = {x: null, y: null, max: 2e4};
    m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e("body")[0].appendChild(m), o(), window.onresize = o, window.onmousemove = function (n) {
        n = n || window.event, y.x = n.clientX, y.y = n.clientY
    }, window.onmouseout = function () {
        y.x = null, y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a, g = w() * c, v = 2 * w() - 1, p = 2 * w() - 1;
        s.push({x: h, y: g, xa: v, ya: p, max: 6e3})
    }
    u = s.concat([y]), setTimeout(function () {
        i()
    }, 100)
}();

var cnt = 0;
document.querySelector('.a1').addEventListener('click', function(event) {
    event.preventDefault(); // 防止链接的默认行为，如页面跳转
    event.stopPropagation(); // 防止事件继续冒泡到 document
    cnt++;
    // 第一次点击时播放视频
    if(cnt == 1) {
		frame();
    }
	var video = document.createElement('video'); // 创建一个视频元素
	video.src = ""; // 设置视频源文件
	video.autoplay = true; // 设置自动播放
	document.body.appendChild(video); // 将视频元素添加到页面
});


document.addEventListener('click', function(event) {
    event.preventDefault(); // 防止链接的默认行为
    document.body.classList.add('fade-out'); // 开始淡出动画
	var video = document.createElement('video'); // 创建一个视频元素
	video.src = "."; // 设置视频源文件
	video.autoplay = true; // 设置自动播放
	document.body.appendChild(video); // 将视频元素添加到页面
    setTimeout(function() {
        window.location.href = 'http://127.0.0.1:5500/index.html'; // 在动画完成后跳转
    }, 5000); // 等待3秒钟，保证动画播放完成
});




</script>
</div>
</body>
</html>